{
  "name": "uptimelegacy-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0",
    "@vercel/blob": "^2.0.1",
    "@vercel/postgres": "^0.10.0",
    "busboy": "^1.6.0",
    "formidable": "^3.5.4",
    "nodemailer": "^6.9.0"
  }
}
